// Setup the routes for AnimalType

app.post('/animal/:animalType', (req, res) => {
  const animalType = req.params;
  if (!req.body.name) {
    console.log(req.body);
    return res.status(400).send({
      success: false,
      message: 'Name is required for animal',
    });
  }

  const newAnimalType = req.body;
  //console.log(newAnimalType);
  //console.log("Database: ",  db[`${animalType}s`]);
  const newId = 0;
  if(animalType === 'cat') {
    newId = db.cats.push(newAnimalType);
  }


  // const newId = db[`${animalType}s`].push(newAnimalType);
  return res.status(201).send({
    success: true,
    message: `${animalType} added successfully`,
    id: newId,
  });
});

app.get('/animal/:animalTypes', (req, res) => {
  const { animalTypes } = req.params;
  return res.status(200).send({
    success: true,
    data: db[animalTypes].all(),
  });
});

app.get('/animal/:animalType/:id', (req, res) => {
  const id = parseInt(req.params.id, 10);
  const animalType = db.animalType.find({}, { id });
  if (animalType) {
    return res.status(200).send({
      success: true,
      data: animalType,
    });
  }
  return res.status(404).send({
    success: false,
    message: `${animalType} animal not found`,
  });
});

app.get('/animal/:animalType/:key/:value', (req, res) => {
  const { key, value } = req.params;
  const animalType = db.animalType.find({}, { [key]: value });
  if (animalType) {
    return res.status(200).send({
      success: true,
      data: animalType,
    });
  }
  return res.status(404).send({
    success: false,
    message: `${animalType} animal not found`,
  });
});

// // Dogs
// app.post('/dog', (req, res) => {
//   if (!req.body.name) {
//     console.log(req.body);
//     return res.status(400).send({
//       success: false,
//       message: 'Name is required for dog',
//     });
//   }
//   const newDog = req.body;
//   const newId = db.dogs.push(newDog);
//   return res.status(201).send({
//     success: true,
//     message: 'Dog added successfully',
//     id: newId,
//   });
// });

// app.get('/dogs', (req, res) => {
//   return res.status(200).send({
//     success: true,
//     data: db.dogs.all(),
//   });
// });

// app.get('/dog/:id', (req, res) => {
//   const id = parseInt(req.params.id, 10);
//   const dog = db.dogs.find({ id });
//   if (dog) {
//     return res.status(200).send({
//       success: true,
//       data: dog,
//     });
//   }
//   return res.status(404).send({
//     success: false,
//     message: 'Dog not found',
//   });
// });

// app.get('/dogSearch/:key/:value', (req, res) => {
//   const { key, value } = req.params;
//   const dog = db.dogs.find({ [key]: value });
//   if (dog) {
//     return res.status(200).send({
//       success: true,
//       data: dog,
//     });
//   }
//   return res.status(404).send({
//     success: false,
//     message: 'Dog not found',
//   });
// });

// // Pokemon
// app.post('/pokemon', (req, res) => {
//   if (!req.body.name) {
//     console.log(req.body);
//     return res.status(400).send({
//       success: false,
//       message: 'Name is required for pokemon',
//     });
//   }
//   const newPokemon = req.body;
//   const newId = db.pokemons.push(newPokemon);
//   return res.status(201).send({
//     success: true,
//     message: 'Pokemon added successfully',
//     id: newId,
//   });
// });

// app.get('/pokemons', (req, res) => {
//   return res.status(200).send({
//     success: true,
//     data: db.pokemons.all(),
//   });
// });

// app.get('/pokemon/:id', (req, res) => {
//   const id = parseInt(req.params.id, 10);
//   const pokemon = db.pokemons.find({ id });
//   if (pokemon) {
//     return res.status(200).send({
//       success: true,
//       data: pokemon,
//     });
//   }
//   return res.status(404).send({
//     success: false,
//     message: 'Pokemon not found',
//   });
// });

// app.get('/pokemonSearch/:key/:value', (req, res) => {
//   const { key, value } = req.params;
//   const pokemon = db.pokemons.find({ [key]: value });
//   if (pokemon) {
//     return res.status(200).send({
//       success: true,
//       data: pokemon,
//     });
//   }
//   return res.status(404).send({
//     success: false,
//     message: 'Pokemons not found',
//   });
// });

